{
	"since": {
		"de": "2024-08-01T14:59:44.165233+02:00",
		"ru": "2024-07-06T11:50:17.581595+02:00",
		"pl": "2024-04-21T17:08:07.175450+02:00",
		"uk": "2024-02-26T06:03:12.812981+01:00",
		"el": "2023-03-27T20:43:15.883336+02:00",
		"zh_Hans": "2024-08-24T07:31:48.895522+02:00",
		"sk": "2023-05-05T22:30:26.309472+02:00",
		"zh_Hant": "2024-08-19T10:59:03.324071+02:00",
		"it": "2024-06-03T23:48:42.990538+02:00",
		"fr": "2023-10-26T20:48:20.567147+02:00",
		"pt_BR": "2023-11-03T02:19:43.807415+01:00",
		"pt": "2023-11-03T03:07:11.003948+01:00",
		"es": "2023-11-22T02:01:18.252391+01:00",
		"eo": "2023-03-27T20:43:37.958443+02:00",
		"es_US": "2023-03-27T20:44:23.937666+02:00",
		"lzh": "2023-03-27T20:47:11.223249+02:00",
		"tok": "2023-06-17T22:33:06.754723+02:00",
		"hu": "2024-01-01T12:30:37.299699+01:00",
		"id": "2024-04-06T04:54:20.201363+02:00",
		"ko": "2024-01-11T10:40:08.159202+01:00",
		"jbo": "2024-03-16T00:05:19.199882+01:00",
		"ar": "2024-07-28T11:49:13.255651+02:00"
	},
	"user": {
		"https://hosted.weblate.org/api/users/Wuzzy/?format=json": {
			"raw": {
				"full_name": "Wuzzy",
				"username": "Wuzzy"
			},
			"first": "2022",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/lesha.programmer/?format=json": {
			"raw": {
				"full_name": "Lesha Vel",
				"username": "lesha.programmer"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Atrate/?format=json": {
			"raw": {
				"full_name": "Atrate",
				"username": "Atrate"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/andmizyk/?format=json": {
			"raw": {
				"full_name": "Andrij Mizyk",
				"username": "andmizyk"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/DeadManWalkingTO/?format=json": {
			"raw": {
				"full_name": "DeadManWalking",
				"username": "DeadManWalkingTO"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/materia-cccp/?format=json": {
			"raw": {
				"full_name": "Gao Tiesuan",
				"username": "materia-cccp"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/kuboid/?format=json": {
			"raw": {
				"full_name": "kuboid",
				"username": "kuboid"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/pexauteau/?format=json": {
			"raw": {
				"full_name": "Pexauteau Santander",
				"username": "pexauteau"
			},
			"first": "2022",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Warr1024/?format=json": {
			"raw": {
				"full_name": "Warr1024",
				"username": "Warr1024"
			},
			"first": "2022",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Yic95/?format=json": {
			"raw": {
				"full_name": "Yic95",
				"username": "Yic95"
			},
			"first": "2022",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/Oblomov/?format=json": {
			"raw": {
				"full_name": "Giuseppe Bilotta",
				"username": "Oblomov"
			},
			"first": "2022",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/3raven/?format=json": {
			"raw": {
				"full_name": "3raven",
				"username": "3raven"
			},
			"first": "2022",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Arsenicus/?format=json": {
			"raw": {
				"full_name": "Arsenicus",
				"username": "Arsenicus"
			},
			"first": "2022",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/ezileicorreia/?format=json": {
			"raw": {
				"full_name": "Ezilei Correia",
				"username": "ezileicorreia"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/andm/?format=json": {
			"raw": {
				"full_name": "Andrij Mizyk",
				"username": "andm"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/bainloko/?format=json": {
			"raw": {
				"full_name": "Kauã Maia",
				"username": "bainloko"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/iangiestaspauli/?format=json": {
			"raw": {
				"full_name": "Ian Giestas Pauli",
				"username": "iangiestaspauli"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Nikets/?format=json": {
			"raw": {
				"full_name": "Nikita Epifanov",
				"username": "Nikets"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/eduardo.957/?format=json": {
			"raw": {
				"full_name": "William",
				"username": "eduardo.957"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/FavoritoHJS/?format=json": {
			"raw": {
				"full_name": "FavoritoHJS",
				"username": "FavoritoHJS"
			},
			"first": "2022",
			"last": "2022"
		},
		"https://hosted.weblate.org/api/users/Thisaccountis42/?format=json": {
			"raw": {
				"full_name": "Thisaccountis42",
				"username": "Thisaccountis42"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/alcalyn/?format=json": {
			"raw": {
				"full_name": "Julien Maulny",
				"username": "alcalyn"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/ElonSatoshi/?format=json": {
			"raw": {
				"full_name": "ElonSatoshi",
				"username": "ElonSatoshi"
			},
			"first": "2023",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/AlphaT/?format=json": {
			"raw": {
				"id": 70741,
				"full_name": "Filippo Alfieri",
				"username": "AlphaT"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Sotis-Oph/?format=json": {
			"raw": {
				"id": 69632,
				"full_name": "Астафьев Сергей",
				"username": "Sotis-Oph"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Lemente/?format=json": {
			"raw": {
				"id": 39916,
				"full_name": "Lemente",
				"username": "Lemente"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Methro/?format=json": {
			"raw": {
				"id": 57378,
				"full_name": "chocomint",
				"username": "Methro"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Terifo/?format=json": {
			"raw": {
				"id": 72531,
				"full_name": "Terifo",
				"username": "Terifo"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/capitalthree/?format=json": {
			"raw": {
				"id": 72765,
				"full_name": "capitalthree",
				"username": "capitalthree"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/sotis.oph/?format=json": {
			"raw": {
				"id": 74342,
				"full_name": "sotis.oph",
				"username": "sotis.oph"
			},
			"first": "2023",
			"last": "2023"
		},
		"https://hosted.weblate.org/api/users/Unacceptium/?format=json": {
			"raw": {
				"id": 75988,
				"full_name": "Unacceptium",
				"username": "Unacceptium"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/JPlay/?format=json": {
			"raw": {
				"id": 76244,
				"full_name": "JUST PLAYING",
				"username": "JPlay"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/+@.@+/?format=json": {
			"raw": {
				"id": 76618,
				"full_name": "dog",
				"username": "+@.@+"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/resistancelion/?format=json": {
			"raw": {
				"id": 78689,
				"full_name": "Leo",
				"username": "resistancelion"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/yueweikai/?format=json": {
			"raw": {
				"id": 66823,
				"full_name": "yue weikai",
				"username": "yueweikai"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/Indigo_Ray/?format=json": {
			"raw": {
				"id": 81158,
				"full_name": "Indigo Ray",
				"username": "Indigo_Ray"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/clonewith/?format=json": {
			"raw": {
				"id": 61688,
				"full_name": "复予",
				"username": "clonewith"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/SkyBuilder1717/?format=json": {
			"raw": {
				"id": 79359,
				"full_name": "BlackImpostor",
				"username": "SkyBuilder1717"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/The_Knight/?format=json": {
			"raw": {
				"id": 83404,
				"full_name": "孙鑫然",
				"username": "The_Knight"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/bohopicasso/?format=json": {
			"raw": {
				"id": 36572,
				"full_name": "Mateusz Malinowski",
				"username": "bohopicasso"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/jamilmohamadalhoseen/?format=json": {
			"raw": {
				"id": 83871,
				"full_name": "Jamil Mohamad Alhussein",
				"username": "jamilmohamadalhoseen"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/thereisnoanderson/?format=json": {
			"raw": {
				"id": 89638,
				"full_name": "thereisno anderson",
				"username": "thereisnoanderson"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/minitob/?format=json": {
			"raw": {
				"id": 92365,
				"full_name": "minitob-qwq",
				"username": "minitob"
			},
			"first": "2024",
			"last": "2024"
		},
		"https://hosted.weblate.org/api/users/hugoalh/?format=json": {
			"raw": {
				"id": 54566,
				"full_name": "hugoalh",
				"username": "hugoalh"
			},
			"first": "2024",
			"last": "2024"
		}
	}
}