msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-19 01:48+0200\n"
"PO-Revision-Date: 2023-03-27 18:47+0000\n"
"Last-Translator: Warr1024 <warr1024@gmail.com>\n"
"Language-Team: Greek <https://hosted.weblate.org/projects/minetest/nodecore/"
"el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.17-dev\n"

msgid "- Can't dig trees or grass? Search for sticks in the canopy."
msgstr ""
"- Δεν μπορείτε να σκάψετε δέντρα ή γρασίδι, αναζητήστε μπαστούνια στο θόλο."

msgid "- Crafting is done by building recipes in-world."
msgstr "- Η χειροτεχνία γίνεται με την κατασκευή συνταγών στον κόσμο."

msgid "(C)2018-2021 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-2021 από Aaron Suen <warr1024@@gmail.com>"

msgid "- @1"
msgstr "- @1"

msgid "- DONE: @1"
msgstr "- ΤΕΛΟΣ: @1"

msgid "- Do not use F5 debug info; it will mislead you!"
msgstr ""
"- Μην χρησιμοποιείτε πληροφορίες εντοπισμού σφαλμάτων F5, θα σας "
"παραπλανήσει!"

msgid "- "Furnaces" are not a thing; discover smelting with open flames."
msgstr ""
"- Οι \"φούρνοι\" δεν είναι ένα πράγμα, ανακαλύψτε την τήξη με ανοιχτές "
"φλόγες."

msgid "- Be wary of dark caves/chasms; you are responsible for getting yourself out."
msgstr ""
"- Να είστε προσεκτικοί με τις σκοτεινές σπηλιές/χάσματα. Είστε υπεύθυνοι να "
"βγάλετε τον εαυτό σας έξω."

msgid "- Climbing spots may be climbed once black particles appear."
msgstr ""
"- Τα σημεία αναρρίχησης μπορούν να αναρριχηθούν μόλις εμφανιστούν μαύρα "
"σωματίδια."

msgid "(C)2018-@1 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-@1 από Aaron Suen <warr1024@@gmail.com>"
