msgid ""
msgstr ""
"PO-Revision-Date: 2024-06-04 11:02+0000\n"
"Last-Translator: Giuseppe Bilotta <giuseppe.bilotta@gmail.com>\n"
"Language-Team: Italian <https://hosted.weblate.org/projects/minetest/"
"nodecore/it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6-dev\n"

msgid "GitLab: https://gitlab.com/sztest/nodecore"
msgstr "GitLab: https://gitlab.com/sztest/nodecore"

msgid "Active Lens"
msgstr "Lente Attiva"

msgid "Annealed Lode"
msgstr "Sidero Ricotto"

msgid "Annealed Lode Mallet Head"
msgstr "Testa di Maglio di Sidero Ricotto"

msgid "Annealed Lode Mattock"
msgstr "Piccone di Sidero Ricotto"

msgid "Annealed Lode Mattock Head"
msgstr "Testa di Piccone di Sidero Ricotto"

msgid "Annealed Lode Pick"
msgstr "Piccozza di Sidero Ricotto"

msgid "About"
msgstr "Informazioni"

msgid "Glowing Lode"
msgstr "Sidero Incandescente"

msgid "Annealed Lode Pick Head"
msgstr "Testa di Piccozza di Sidero Ricotto"

msgid "Ash"
msgstr "Cenere"

msgid "Ash Lump"
msgstr "Grumo di cenere"

msgid "Active Prism"
msgstr "Prisma Attivo"

msgid "Aggregate"
msgstr "Aggregato"

msgid "Annealed Lode Bar"
msgstr "Barra di Sidero Ricotto"

msgid "Annealed Lode Hatchet"
msgstr "Accetta di Sidero Ricotto"

msgid "Annealed Lode Hatchet Head"
msgstr "Testa di Accetta di Sidero Ricotto"

msgid "Annealed Lode Mallet"
msgstr "Maglio di Sidero Ricotto"

msgid "Sand"
msgstr "Sabbia"

msgid "activate a lens"
msgstr "attiva una lente"

msgid "- The game is challenging by design, sometimes frustrating. DON'T GIVE UP!"
msgstr ""
"- Il gioco è progettato per essere impegnativo, a volte frustrante. NON "
"ARRENDETEVI!"

msgid "- There is NO inventory screen."
msgstr "- Non c'è NESSUNA schermata da inventario."

msgid "Air"
msgstr "Aria"

msgid "- @1"
msgstr "- @1"

msgid "- "Furnaces" are not a thing; discover smelting with open flames."
msgstr ""
"- le \"Fornaci\" non esistono come oggetti: scopri la fusione a fiamma "
"libera."

msgid "- Aux+drop any item to drop everything."
msgstr "- Aux+posa un qualunque oggetto per posare tutto."

msgid "- Be wary of dark caves/chasms; you are responsible for getting yourself out."
msgstr ""
"- Attenzione alle caverne ed ai precipizi bui; è tuo incarico tirartene "
"fuori."

msgid "- Climbing spots may be climbed once black particles appear."
msgstr ""
"- I punti di arrampicata possono essere usati per arrampicarsi quando "
"compaiono delle particelle nere."

msgid "- DONE: @1"
msgstr "- FATTO: @1"

msgid "- Drop items onto ground to create stack nodes. They do not decay."
msgstr "- Posa gli oggetti sul terreno per creare nodi catasta. Non decadono."

msgid "- Crafting is done by building recipes in-world."
msgstr "- Le creazioni si fanno costruendo ricette nel mondo."

msgid "- Displaced nodes can be climbed through like climbing spots."
msgstr ""
"- Sui nodi spiazzati ci si può arrampicare come sui punti di arrampicata."

msgid "- Do not use F5 debug info; it will mislead you!"
msgstr "- Non usare le informazioni di debug F5; ti porteranno fuori strada!"

msgid "- To pummel, punch a node repeatedly, WITHOUT digging."
msgstr "- Per percuotere, colpite un nodo ripetutamente SENZA scavare."

msgid "@1 (@2)"
msgstr "@1 (@2)"

msgid "Annealed Lode Prill"
msgstr "Nucleo di Sidero Ricotto"

msgid "Loose Dirt"
msgstr "Terra Sfusa"

msgid "Tempered Lode Pick Head"
msgstr "Testa di Piccozza di Sidero Temprato"

msgid "Torch"
msgstr "Torcia"

msgid "find lode ore"
msgstr "trova sidero minerale"

msgid "write on a surface with a charcoal lump"
msgstr "scrivi su una superficie con un grumo di carbone"

msgid "work glowing lode on a stone anvil"
msgstr "lavora sidero incandescente su una incudine di pietra"

msgid "Burning Embers"
msgstr "Braci Ardenti"

msgid "Annealed Lode Adze"
msgstr "Ascia di Sidero Ricotto"

msgid "Annealed Lode Spade Head"
msgstr "Testa di Pala di Sidero Ricotto"

msgid "Glowing Lode Cobble"
msgstr "Ciottolato di Sidero Incadescente"

msgid "Glowing Lode Hatchet Head"
msgstr "Testa di Ascia di Sidero Incandescente"

msgid "Glowing Lode Spade Head"
msgstr "Testa di Pala di Sidero Incandescente"

msgid "Infused Tempered Lode Mattock"
msgstr "Piccone di Sidero Temprato Infuso"

msgid "Infused Annealed Lode Rake"
msgstr "Rastrello di Sidero Ricotto Infuso"

msgid "Infused Annealed Lode Spade"
msgstr "Pala di Sidero Ricotto Infuso"

msgid "Infused Tempered Lode Hatchet"
msgstr "Accetta di Sidero Temprato Infuso"

msgid "Infused Tempered Lode Mallet"
msgstr "Maglio di Sidero Temprato Infuso"

msgid "Infused Tempered Lode Rake"
msgstr "Rastrello di Sidero Temprato Infuso"

msgid "Glowing Lode Adze"
msgstr "Ascia di Sidero Incadescente"

msgid "Infused Tempered Lode Adze"
msgstr "Ascia di Sidero Temprato Infuso"

msgid "Glowing Lode Bar"
msgstr "Barra di Sidero Incandescente"

msgid "Infused Annealed Lode Mallet"
msgstr "Maglio di Sidero Ricotto Infuso"

msgid "Infused Annealed Lode Mattock"
msgstr "Piccone di Sidero Ricotto Infuso"

msgid "Glowing Lode Mallet Head"
msgstr "Testa di Maglio di Sidero Incandescente"

msgid "Infused Annealed Lode Hatchet"
msgstr "Accetta di Sidero Ricotto Infuso"

msgid "Infused Tempered Lode Pick"
msgstr "Piccozza di Sidero Temprato Infuso"

msgid "Infused Annealed Lode Adze"
msgstr "Ascia di Sidero Ricotto Infuso"

msgid "Tempered Lode Frame"
msgstr "Impalcato di Sidero Temprato"

msgid "assemble a lode adze"
msgstr "assembla un'ascia di sidero"

msgid "Loose Lode Cobble"
msgstr "Ciottolato Sfuso di Sidero"

msgid "Tempered Lode Hatchet Head"
msgstr "Testa di Accetta di Sidero Temprato"

msgid "Tempered Lode Adze"
msgstr "Ascia di Sidero Temprato"

msgid "Tempered Lode Bar"
msgstr "Barra di Sidero Temprato"

msgid "Tempered Lode Mattock Head"
msgstr "Testa di Piccone di Sidero Temprato"

msgid "forge lode bars into a rod"
msgstr "forgia barre di sidero in un'asta"

msgid "Tempered Lode Hatchet"
msgstr "Accetta di Sidero Temprato"

msgid "forge lode prills into a tool head"
msgstr "forgia nuclei di sidero in una testa di arnese"

msgid "Loose Gravel"
msgstr "Ghiaia Sfusa"

msgid "Loose Lux Cobble"
msgstr "Ciottolato Sfuso di Lux"

msgid "Loose Sand"
msgstr "Sabbia Sfusa"

msgid "temper a lode tool head"
msgstr "tempra una testa di arnese di sidero"

msgid "Loose Cobble"
msgstr "Ciottolato Sfuso"

msgid "Loose Humus"
msgstr "Humus Sfuso"

msgid "- Can't dig trees or grass? Search for sticks in the canopy."
msgstr "- Non riesci a scavare alberi o erba? Cerca legnetti nelle chiome."

msgid "- Climbing spots also produce very faint light; raise display gamma to see."
msgstr ""
"- I punti di arrampicata producono anche una debole luce; alza la gamma del "
"monitor per vederla."

msgid "(C)2018-2021 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-2021 da Aaron Suen <warr1024@@gmail.com>"

msgid "- Drop and pick up items to rearrange your inventory."
msgstr "- Posa e raccogli gli oggetti per sistemare il tuo inventario."

msgid "- If a recipe exists, you will see a special particle effect."
msgstr "- Se una ricetta esiste, vedrai un effetto speciale di particelle."

msgid "- Items picked up try to fit into the current selected slot first."
msgstr ""
"- Gli oggetti raccolti cercheranno di andare nella casella selezionata come "
"prima cosa."

msgid "- If it takes more than 5 seconds to dig, you don't have the right tool."
msgstr ""
"- Se ci vogliono più di 5 secondi per scavare, non stai usando l'arnese "
"giusto."

msgid "- Ores may be hidden, but revealed by subtle clues in terrain."
msgstr ""
"- I filoni possono essere nascosti, ma svelati da piccoli indizi nel terreno."

msgid "- To run faster, walk/swim forward or climb/swim upward continuously."
msgstr ""
"- Per correre più veloce, cammina/nuota in avanti o arrampicati/nuota verso "
"l'alto continuamente."

msgid "Amalgamation"
msgstr "Amalgama"

msgid "Azure Rosette Flower"
msgstr "Fiore a Rosetta Azzurro"

msgid "Azure Bell Flower"
msgstr "Fiore a Campana Azzurro"

msgid "Azure Cluster Flower"
msgstr "Fiore a Grappolo Azzurro"

msgid "Azure Cup Flower"
msgstr "Fiore a Coppa Azzurro"

msgid "Azure Star Flower"
msgstr "Fiore a Stella Azzurro"

msgid "- FUTURE: @1"
msgstr "- FUTURI: @1"

msgid "- For larger recipes, the center item is usually placed last."
msgstr ""
"- Per le ricette più grosse, l'elemento centrale è generalmente messo per "
"ultimo."

msgid "- Hold/repeat right-click on walls/ceilings barehanded to climb."
msgstr ""
"- Tieni/ripeti il pulsante destro su mura/soffitti a mani nude per "
"arrampicarti."

msgid "- Hopelessly stuck? Try asking the community chatrooms (About tab)."
msgstr ""
"- Incastrati senza speranza? Prova a chiedere nelle chatroom della comunità ("
"scheda Informazioni)."

msgid "- Larger recipes are usually more symmetrical."
msgstr "- Le ricette più grandi sono generalmente più simmetriche."

msgid "- Learn to use the stars for long distance navigation."
msgstr "- Impara ad usare le stelle per la navigazione su grandi distanze."

msgid "- Nodes dug without the right tool cannot be picked up, only displaced."
msgstr ""
"- I nodi scavati senza l'arnese giusto non possono essere raccolti, solo "
"spostati."

msgid "- Order and specific face of placement may matter for crafting."
msgstr ""
"- L'ordine e la faccia specifica del piazzamento possono essere importanti "
"nella creazione."

msgid "- Recipes are time-based, punching faster does not speed up."
msgstr ""
"- Le ricette sono a base di tempo, colpire più velocemente non le accelera."

msgid "- Some recipes require "pummeling" a node."
msgstr "- Alcune ricette richiedono che si \"percuota\" un nodo."

msgid "- Stacks may be pummeled, exact item count may matter."
msgstr ""
"- Le cataste possono essere percosse, il numero esatto di elementi può "
"essere importante."

msgid "- Tools used as ingredients must be in very good condition."
msgstr ""
"- Gli arnesi usati come ingredienti devono essere in condizioni molto buone."

msgid "- Trouble lighting a fire? Try using longer sticks, more tinder."
msgstr ""
"- Problemi ad accendere un fuoco? Prova a usare bastoni più lunghi, più esca."

msgid "- Wielded item, target face, and surrounding nodes may matter."
msgstr ""
"- Oggetto impugnato, faccia mirata e nodi circostanti possono essere "
"importanti."

msgid "Annealed Lode Frame"
msgstr "Impalcato di Sidero Ricotto"

msgid "Annealed Lode Ladder"
msgstr "Scala di Sidero Ricotto"

msgid "Annealed Lode Rake"
msgstr "Rastrello di Sidero Ricotto"

msgid "Annealed Lode Rod"
msgstr "Asta di Sidero Ricotto"

msgid "Annealed Lode Spade"
msgstr "Pala di Sidero Ricotto"

msgid "- You do not have to punch very fast (about 1 per second)."
msgstr "- Non devi colpire troppo veloce (circa 1 al secondo)."

msgid "@1 discovered, @2 available, @3 future"
msgstr "@1 scoperti, @2 disponibili, @3 futuri"

msgid "Additional Mods Loaded: @1"
msgstr "Ulteriori Mod Caricate: @1"

msgid "Adobe Bricks"
msgstr "Mattoni di Adobe"

msgid "Adobe Mix"
msgstr "Miscela di Adobe"

msgid "Dirt"
msgstr "Terra"

msgid "Glowing Lode Ladder"
msgstr "Scala di Sidero Incandescente"

msgid "Glowing Lode Mattock Head"
msgstr "Testa di Piccone di Sidero Incandescente"

msgid "Glowing Lode Pick Head"
msgstr "Testa di Piccozza di Sidero Incandescente"

msgid "Glowing Lode Prill"
msgstr "Nucleo di Sidero Incandescente"

msgid "Glowing Lode Rake"
msgstr "Rastrello di Sidero Incandescente"

msgid "Glowing Lode Rod"
msgstr "Asta di Sidero Incandescente"

msgid "Glowing Lode Frame"
msgstr "Impalcato di Sidero Incandescente"

msgid "Grass"
msgstr "Erba"

msgid "Gravel"
msgstr "Ghiaia"

msgid "Infused Annealed Lode Pick"
msgstr "Piccozza di Sidero Ricotto Infuso"

msgid "Infused Tempered Lode Spade"
msgstr "Pala di Sidero Temprato Infuso"

msgid "Lode Cobble"
msgstr "Ciottolato di Sidero"

msgid "Lode Crate"
msgstr "Cassa di Sidero"

msgid "Lode Form"
msgstr "Telaio di Sidero"

msgid "Inventory"
msgstr "Inventario"

msgid "Lode Ore"
msgstr "Sidero Minerale"

msgid "Loose Amalgamation"
msgstr "Amalgama Sfuso"

msgid "Loose Leaves"
msgstr "Foglie Sfuse"

msgid "Sandstone"
msgstr "Arenaria"

msgid "Stick"
msgstr "Legnetto"

msgid "Stone"
msgstr "Pietra"

msgid "Tempered Lode"
msgstr "Sidero Temprato"

msgid "Tempered Lode Ladder"
msgstr "Scala di Sidero Temprato"

msgid "Tempered Lode Mallet"
msgstr "Maglio di Sidero Temprato"

msgid "Tempered Lode Mallet Head"
msgstr "Testa di Maglio di Sidero Temprato"

msgid "Tempered Lode Mattock"
msgstr "Piccone di Sidero Temprato"

msgid "Tempered Lode Pick"
msgstr "Piccozza di Sidero Temprato"

msgid "Tempered Lode Prill"
msgstr "Nucleo di Sidero Temprato"

msgid "Tempered Lode Rake"
msgstr "Rastrello di Sidero Temprato"

msgid "Tempered Lode Rod"
msgstr "Asta di Sidero Temprato"

msgid "Tempered Lode Spade"
msgstr "Pala di Sidero Temprato"

msgid "Tempered Lode Spade Head"
msgstr "Testa di Pala di Sidero Temprato"

msgid "Wooden Frame"
msgstr "Impalcato di Legno"

msgid "Wooden Ladder"
msgstr "Scala a Pioli di Legno"

msgid "anneal a lode cube"
msgstr "ricuoci un cubo di sidero"

msgid "assemble a wooden frame from staves"
msgstr "monta un impalcato di legno con bastoni"

msgid "assemble a lode crate from form and bar"
msgstr "assembla una cassa di sidero da telaio e barra"

msgid "assemble a lode rake"
msgstr "assembla un rastrello di sidero"

msgid "assemble a lode tote handle"
msgstr "assembla una maniglia portaoggetti di sidero"

msgid "complete an assembly recipe with a hinged panel"
msgstr "completa una ricetta di assemblaggio con un pannello incardinato"

msgid "convert a wooden form to a frame"
msgstr "trasforma un telaio di legno in un impalcato"

msgid "convert a wooden frame to a form"
msgstr "trasforma un impalcato di legno in un telaio"

msgid "dig up lode ore"
msgstr "scava sidero minerale"

msgid "forge an annealed lode frame into a form"
msgstr "forgia un impalcato di sidero ricotto in un telaio"

msgid "forge lode rods into a frame"
msgstr "forgia aste di sidero in un impalcato"

msgid "forge a lode prill into a bar"
msgstr "forgia un nucleo di sidero in una barra"

msgid "forge a lode rod and bar into a ladder"
msgstr "forgia un'asta di sidero con una barra in una scala"

msgid "lux-infuse a lode tool"
msgstr "infondi lux in un arnese di sidero"

msgid "melt down lode metal from lode cobble"
msgstr "fondi sidero metallico da ciottolato di sidero"

msgid "temper a lode cube"
msgstr "tempra un cubo di sidero"

msgid "work glowing lode on a lode anvil"
msgstr "lavora sidero incandescente su una incudine di sidero"

msgid "weld glowing lode pick and spade heads together"
msgstr "salda insieme teste di piccozza e pala di sidero incandescente"

msgid "work annealed lode on a tempered lode anvil"
msgstr "lavora sidero ricotto su una incudine di sidero temprato"

msgid "find dry (loose) leaves"
msgstr "trova foglie secche (sfuse)"

msgid "@1 |||||"
msgstr "@1 |||||"

msgid "@1 ||||."
msgstr "@1 ||||."

msgid "@1 ....."
msgstr "@1 ....."

msgid "@1 |...."
msgstr "@1 |...."

msgid "@1 ||..."
msgstr "@1 ||..."

msgid "@1 |||.."
msgstr "@1 |||.."

msgid "Adobe"
msgstr "Adobe"

msgid "assemble a wooden ladder from sticks"
msgstr "assembla una scala a pioli di legno da legnetti"

msgid "(C)2018-@1 by Aaron Suen <warr1024@@gmail.com>"
msgstr "(C)2018-@1 da Aaron Suen <warr1024@@gmail.com>"

msgid "- Something seems tedious? Find better tech, subtle factors, or a better way."
msgstr ""
"- Qualcosa ti sembra noioso? Trova tecnologie migliori, aspetti non "
"considerati, o un modo migliore."

msgid "Admin Tool"
msgstr "Strumento Amministratore"

msgid "- Sneak+aux+drop an item to drop all matching items."
msgstr ""
"- Furtivo + Speciale + Getta via un oggetto per gettare via tutti gli "
"oggetti corrispondenti."

msgid "- Hold/repeat right-click on walls/ceilings barehanded to create climbing spots."
msgstr ""
"- Tieni premuto/premi ripetutamente il tasto destro a mani vuote per creare "
"punti di arrampicata."

msgid "@1 rejected. (protocol version @2)"
msgstr "@1 rifiutato. (versione protocollo @2)"

msgid "- Sneak+drop to count out single items from stack."
msgstr "- Furtivo + Getta via per prelevare un singolo oggetto da una pila."

msgid "Orange Rosette Flower"
msgstr "Fiore a Rosetta Arancione"

msgid "Red Rosette Flower"
msgstr "Fiore a Rosetta Rosso"

msgid "Violet Cup Flower"
msgstr "Fiore a Coppa Viola"

msgid "Yellow Rosette Flower"
msgstr "Fiore a Rosetta Giallo"

msgid "bash a plank into sticks"
msgstr "sfonda un'asse in legnetti"

msgid "activate a prism"
msgstr "attiva un prisma"

msgid "make fire by rubbing sticks together"
msgstr "fai un fuoco strofinando legnetti tra di loro"

msgid "Blue Bell Flower"
msgstr "Fiore a Campana Blu"

msgid "Red Cluster Flower"
msgstr "Fiore a Grappolo Rosso"

msgid "Pink Bell Flower"
msgstr "Fiore a Campana Rosa"

msgid "Black Star Flower"
msgstr "Fiore a Stella Nero"

msgid "Blue Cluster Flower"
msgstr "Fiore a Grappolo Blu"

msgid "Red Cup Flower"
msgstr "Fiore a Coppa Rosso"

msgid "Red Star Flower"
msgstr "Fiore a Stella Rosso"

msgid "Wilted Star Flower"
msgstr "Fiore a Stella Appassito"

msgid "Yellow Bell Flower"
msgstr "Fiore a Campana Giallo"

msgid "pack stone chips back into cobble"
msgstr "compatta schegge per riottenere del ciottolato"

msgid "Violet Rosette Flower"
msgstr "Fiore a Rosetta Viola"

msgid "Braced Wooden Form"
msgstr "Telaio di Legno Rinforzato"

msgid "brace a wooden form with a stick"
msgstr "rinforza un telaio con un legnetto"

msgid "Wet Tarry Aggregate"
msgstr "Aggregato Catramoso Umido"

msgid "rake gravel"
msgstr "rastrella ghiaia"

msgid "Eggcorn"
msgstr "Ghiandovolo"

msgid "Graveled Adze"
msgstr "Ascia Inghiaiata"

msgid "Lux Cobble"
msgstr "Ciottolato di Lux"

msgid "Charcoal"
msgstr "Carbone"

msgid "Charcoal Lump"
msgstr "Grumo di Carbone"

msgid "Float Glass Case"
msgstr "Cassa di Vetro Float"

msgid "Orange Cluster Flower"
msgstr "Fiore a Grappolo Arancione"

msgid "Violet Star Flower"
msgstr "Fiore a Stella Viola"

msgid "Yellow Cup Flower"
msgstr "Fiore a Coppa Giallo"

msgid "wilt a flower"
msgstr "fai appassire un fiore"

msgid "White Cluster Flower"
msgstr "Fiore a Grappolo Bianco"

msgid "Yellow Star Flower"
msgstr "Fiore a Stella Giallo"

msgid "Blue Cup Flower"
msgstr "Fiore a Coppa Blu"

msgid "Blue Rosette Flower"
msgstr "Fiore a Rosetta Blu"

msgid "Blue Star Flower"
msgstr "Fiore a Stella Blu"

msgid "White Cup Flower"
msgstr "Fiore a Coppa Bianco"

msgid "Wilted Rosette Flower"
msgstr "Fiore a Rosetta Appassito"

msgid "Wilted Bell Flower"
msgstr "Fiore a Campana Appassito"

msgid "assemble a clear glass case"
msgstr "assembla una cassa di vetro trasparente"

msgid "find a flower"
msgstr "trova un fiore"

msgid "Cobble Hinged Panel"
msgstr "Pannello di Ciottolato Incernierato"

msgid "Pink Cluster Flower"
msgstr "Fiore a Grappolo Rosa"

msgid "Pink Cup Flower"
msgstr "Fiore a Coppa Rosa"

msgid "Pink Rosette Flower"
msgstr "Fiore a Rosetta Rosa"

msgid "Pink Star Flower"
msgstr "Fiore a Stella Rosa"

msgid "Violet Bell Flower"
msgstr "Fiore a Campana Viola"

msgid "Wilted Cluster Flower"
msgstr "Fiore a Grappolo Appassito"

msgid "assemble a staff from sticks"
msgstr "costruisci un bastone con dei legnetti"

msgid "find a stick"
msgstr "trova un legnetto"

msgid "stick a lens/prism in place"
msgstr "incolla una lente/prisma sul posto"

msgid "Orange Bell Flower"
msgstr "Fiore a Campana Arancione"

msgid "Orange Cup Flower"
msgstr "Fiore a Coppa Arancione"

msgid "Red Bell Flower"
msgstr "Fiore a Campana Rosso"

msgid "White Bell Flower"
msgstr "Fiore a Campana Bianco"

msgid "Wilted Cup Flower"
msgstr "Fiore a Coppa Appassito"

msgid "Wooden Shelf"
msgstr "Scaffale di Legno"

msgid "Yellow Cluster Flower"
msgstr "Fiore a Grappolo Giallo"

msgid "plant an eggcorn"
msgstr "pianta un ghiandovolo"

msgid "Black Rosette Flower"
msgstr "Fiore a Rosetta Nero"

msgid "Annealed Lode Tongs"
msgstr "Pinze di Sidero Ricotto"

msgid "Black Bell Flower"
msgstr "Fiore a Campana Nero"

msgid "Black Cluster Flower"
msgstr "Fiore a Grappolo Nero"

msgid "Black Cup Flower"
msgstr "Fiore a Coppa Nero"

msgid "Cav Charcoal Glyph"
msgstr "Glifo di Carbone Cav"

msgid "Cobble"
msgstr "Ciottolato"

msgid "Cobble Panel"
msgstr "Pannello di Ciottolato"

msgid "Clear Glass Case"
msgstr "Cassa di Vetro Trasparente"

msgid "Orange Star Flower"
msgstr "Fiore a Stella Arancione"

msgid "assemble an adze out of sticks"
msgstr "assembla un'ascia con dei legnetti"

msgid "White Rosette Flower"
msgstr "Fiore a Rosetta Bianco"

msgid "White Star Flower"
msgstr "Fiore a Stella Bianco"

msgid "break cobble into chips"
msgstr "spezza il ciottolato in schegge"

msgid "Violet Cluster Flower"
msgstr "Fiore a Grappolo Viola"

msgid "Wooden Form"
msgstr "Telaio di Legno"

msgid "assemble a wooden shelf from a form and plank"
msgstr "assembla uno scaffale di legno da un telaio e un asse"

msgid "assemble a float glass case"
msgstr "assembla una cassa di vetro float"

msgid "Wet Aggregate"
msgstr "Aggregato Umido"

msgid "add coal to aggregate to make tarstone"
msgstr "aggiungi carbone a dell'aggregato per creare litantrace"

msgid "find an eggcorn"
msgstr "trova un ghiandovolo"

msgid "rotate a charcoal glyph"
msgstr "ruota un glifo di carbone"

msgid "Fot Charcoal Glyph"
msgstr "Glifo di Carbone Fot"

msgid "Mew Charcoal Glyph"
msgstr "Glifo di Carbone Mew"

msgid "Bindy Pliant Stone"
msgstr "Roccia Malleabile Fascettosa"

msgid "Bindy Sandstone"
msgstr "Arenaria Fascettosa"

msgid "Bindy Stone"
msgstr "Roccia Fascettosa"

msgid "Bindy Pliant Tarstone"
msgstr "Litantrace Malleabile Fascettoso"

msgid "Geq Charcoal Glyph"
msgstr "Glifo di Carbone Geq"

msgid "Zin Charcoal Glyph"
msgstr "Glifo di Carbone Zin"

msgid "Yit Charcoal Glyph"
msgstr "Glifo di Carbone Yit"

msgid "Bindy Pliant Sandstone"
msgstr "Arenaria Malleabile Fascettosa"

msgid "Bindy"
msgstr "Fascettoso"

msgid "Bindy Adobe"
msgstr "Adobe Fascettoso"

msgid "Bindy Pliant Adobe"
msgstr "Adobe Malleabile Fascettoso"

msgid "Tof Charcoal Glyph"
msgstr "Glifo di Carbone Tof"

msgid "Prx Charcoal Glyph"
msgstr "Glifo di Carbone Prx"

msgid "Bindy Pliant Cloudstone"
msgstr "Nefelite Malleabile Fascettosa"

msgid "Bindy Cloudstone"
msgstr "Nefelite Fascettosa"

msgid "Niz Charcoal Glyph"
msgstr "Glifo di Carbone Niz"

msgid "Odo Charcoal Glyph"
msgstr "Glifo di Carbone Odo"

msgid "Qeg Charcoal Glyph"
msgstr "Glifo di Carbone Qeg"

msgid "Xrp Charcoal Glyph"
msgstr "Glifo di Carbone Xrp"

msgid "cycle through all charcoal glyphs"
msgstr "completa il ciclo dei glifi di carbone"

msgid "Glued Lens"
msgstr "Lente Incollata"

msgid "Horzy Tarstone"
msgstr "Litantrace Orizzoso"

msgid "Horzy Stone"
msgstr "Roccia Orizzosa"

msgid "NodeCore ALPHA"
msgstr "NodeCore ALPHA"

msgid "Water"
msgstr "Acqua"

msgid "Wooden Adze"
msgstr "Ascia di Legno"

msgid "Wooden Hinged Panel"
msgstr "Pannello di Legno Incernierato"

msgid "assemble a stone-tipped stylus"
msgstr "costruisci uno stilo con punta di pietra"

msgid "bond stone bricks"
msgstr "lega mattoni di roccia con del cemento"

msgid "change a stylus pattern"
msgstr "cambia il motivo di uno stilo"

msgid "dig leaves"
msgstr "raccogli foglie"

msgid "dig up lux cobble"
msgstr "scava ciottolato di lux"

msgid "drop an item"
msgstr "lascia cadere un oggetto"

msgid "dry out a rush"
msgstr "essicca un giunco"

msgid "dry out a sponge"
msgstr "asciuga una spugna"

msgid "fully charge a lantern"
msgstr "carica una lanterna completamente"

msgid "grind dead plants into peat"
msgstr "macina piante morte per ottenere torba"

msgid "grow a flower on soil near moisture"
msgstr "coltiva un fiore su terreno vicino all'umidità"

msgid "grow a rush on soil near moisture"
msgstr "coltiva un giunco su terreno vicino all'umidità"

msgid "place a node with a hinged panel"
msgstr "piazza un nodo con un pannello incernierato"

msgid "Bonded Sandstone Brick Panel"
msgstr "Pannello di Mattoni di Arenaria Cementati"

msgid "Horzy"
msgstr "Orizzoso"

msgid "Prism"
msgstr "Prisma"

msgid "Discovery"
msgstr "Scoperta"

msgid "Dry Rush"
msgstr "Giunco Secco"

msgid "Float Glass"
msgstr "Vetro Float"

msgid "Gated Prism"
msgstr "Prisma Interrotto"

msgid "Growing Tree Trunk"
msgstr "Tronco d'Albero in crescita"

msgid "Hashy Adobe"
msgstr "Adobe Cancelloso"

msgid "Hashy Cloudstone"
msgstr "Nefelite Cancellosa"

msgid "Horzy Adobe"
msgstr "Adobe Orizzoso"

msgid "Horzy Pliant Cloudstone"
msgstr "Nefelite Malleabile Orizzosa"

msgid "IRC: #nodecore @@ irc.libera.chat"
msgstr "IRC: #nodecore @@ irc.libera.chat"

msgid "Iceboxy Adobe"
msgstr "Adobe Refrigeroso"

msgid "Iceboxy Pliant Cloudstone"
msgstr "Nefelite Malleabile Refrigerosa"

msgid "Iceboxy Pliant Tarstone"
msgstr "Litantrace Malleabile Refrigeroso"

msgid "Iceboxy Sandstone"
msgstr "Arenaria Refrigerosa"

msgid "Living Sponge"
msgstr "Spugna Vivente"

msgid "Matrix: #+nodecore:matrix.org"
msgstr "Matrix: #+nodecore:matrix.org"

msgid "Bonded Adobe Brick Panel"
msgstr "Pannello di Mattoni di Adobe Cementati"

msgid "Bonded Stone Brick Panel"
msgstr "Pannello di Mattoni di Roccia Cementati"

msgid "insert metal rod into a cobble panel"
msgstr "inserisci un'asta di metallo in un pannello di ciottolato"

msgid "insert wooden pin into wooden panel"
msgstr "inserisci un perno di legno in unpannello di legno"

msgid "Discover and invent in a surreal, unsympathetic world of cubes, patterns, and abstractions."
msgstr ""
"Scopri e inventa in un mondo surreale e indifferente, fatto di cubi, "
"disegni, astrazioni."

msgid "Donate: https://liberapay.com/NodeCore"
msgstr "Donazioni: https://liberapay.com/NodeCore"

msgid "Glued Active Lens"
msgstr "Lente Attiva Incollata"

msgid "FIRE QUELLED"
msgstr "FUOCO ESTINTO"

msgid "Flux"
msgstr "Flux"

msgid "Glued Active Prism"
msgstr "Prisma Attivo Incollato"

msgid "Glued Gated Prism"
msgstr "Prisma Interrotto Incollato"

msgid "Glued Prism"
msgstr "Prisma Incollato"

msgid "Lens"
msgstr "Lente"

msgid "chop chromatic glass into lenses"
msgstr "affetta un vetro cromatico in lenti"

msgid "Glued Shining Lens"
msgstr "Lente Brillante Incollata"

msgid "mix gravel into ash to make aggregate"
msgstr "miscela ghiaia con cenere per ottenere aggregato"

msgid "Glowing Lode Tongs"
msgstr "Pinze di Sidero Incandescente"

msgid "Tempered Lode Tongs"
msgstr "Pinze di Sidero Temprato"

msgid "breed a new flower variety"
msgstr "coltiva una nuova varietà di fiori"

msgid "carve a wooden plank completely"
msgstr "taglia completamente un'asse di legno"

msgid "Boxy Pliant Stone"
msgstr "Roccia Malleabile Quadrosa"

msgid "Bricky Pliant Adobe"
msgstr "Adobe Malleabile Mattonoso"

msgid "Bricky Pliant Stone"
msgstr "Roccia Malleabile Mattonosa"

msgid "Bricky Pliant Sandstone"
msgstr "Arenaria Malleabile Mattonosa"

msgid "Bricky Pliant Tarstone"
msgstr "Litantrace Malleabile Mattonoso"

msgid "Early-access edition of NodeCore with latest features (and maybe bugs)"
msgstr ""
"Edizione di accesso anticipato di NodeCore con le ultime funzionalità (e "
"forse bug)"

msgid "Hashy Stone"
msgstr "Roccia Cancellosa"

msgid "etch pliant concrete with a stylus"
msgstr "incidi del calcestruzzo malleabile con uno stilo"

msgid "Bonded Tarstone Bricks"
msgstr "Mattoni di Litantrace Cementati"

msgid "Boxy Pliant Tarstone"
msgstr "Litantrace Malleabile Quadroso"

msgid "Hashy Tarstone"
msgstr "Litantrace Cancelloso"

msgid "Horzy Pliant Stone"
msgstr "Roccia Malleabile Orizzosa"

msgid "find a sponge"
msgstr "trova una spugna"

msgid "Lantern"
msgstr "Lanterna"

msgid "~ @1% translated to your language (@2)"
msgstr "~ @1% tradotti nella tua lingua (@2)"

msgid "Growing Leaves"
msgstr "Foglie in crescita"

msgid "Lit Torch"
msgstr "Torcia Accesa"

msgid "MIT License (http://www.opensource.org/licenses/MIT)"
msgstr "Licenza MIT (http://www.opensource.org/licenses/MIT)"

msgid "Wooden Hatchet"
msgstr "Accetta di Legno"

msgid "Wooden Pick Head"
msgstr "Testa di Piccozza di Legno"

msgid "pick a sedge"
msgstr "raccogli un carice"

msgid "go for a swim"
msgstr "vai a nuotare"

msgid "rake humus"
msgstr "rastrella humus"

msgid "scale a wall"
msgstr "arrampicati su una parete"

msgid "Horzy Cloudstone"
msgstr "Nefelite Orizzosa"

msgid "mix sand into ash to make render"
msgstr "miscela sabbia con cenere per ottenere rinzaffo"

msgid "Iceboxy Tarstone"
msgstr "Litantrace Refrigeroso"

msgid "Iceboxy Cloudstone"
msgstr "Nefelite Refrigerosa"

msgid "Iceboxy Stone"
msgstr "Roccia Refrigerosa"

msgid "assemble a rake from adzes and a staff"
msgstr "assembla un rastrello da asce ed un bastone"

msgid "find deep stone strata"
msgstr "trova strati profondi di roccia"

msgid "observe lux criticality"
msgstr "osserva criticalità della lux"

msgid "Verty Pliant Sandstone"
msgstr "Arenaria Malleabile Verticosa"

msgid "Verty Tarstone"
msgstr "Litantrace Verticoso"

msgid "Bindy Tarstone"
msgstr "Litantrace Fascettoso"

msgid "Blank"
msgstr "Empty"

msgid "Bonded Sandstone Brick Hinged Panel"
msgstr "Pannello Incernierato di Mattoni di Arenaria Cementati"

msgid "Bonded Adobe Bricks"
msgstr "Mattoni di Adobe Cementati"

msgid "Bonded Sandstone Bricks"
msgstr "Mattoni di Arenaria Cementati"

msgid "Bricky Sandstone"
msgstr "Arenaria Mattonosa"

msgid "Displaced Node"
msgstr "Nodo Dislocato"

msgid "Fire"
msgstr "Fuoco"

msgid "Hashy Pliant Adobe"
msgstr "Adobe Malleabile Cancelloso"

msgid "Hashy Pliant Sandstone"
msgstr "Arenaria Malleabile Cancellosa"

msgid "Hashy Pliant Stone"
msgstr "Roccia Malleabile Cancellosa"

msgid "Horzy Pliant Adobe"
msgstr "Adobe Malleabile Orizzoso"

msgid "Horzy Pliant Sandstone"
msgstr "Arenaria Malleabile Orizzosa"

msgid "Horzy Pliant Tarstone"
msgstr "Litantrace Malleabile Orizzosa"

msgid "Iceboxy"
msgstr "Refrigeroso"

msgid "Log"
msgstr "Ceppo"

msgid "Pliant Stone"
msgstr "Roccia Malleabile"

msgid "Sedge"
msgstr "Carice"

msgid "Shining Lens"
msgstr "Lente Brillante"

msgid "Sponge"
msgstr "Spugna"

msgid "Stone Chip"
msgstr "Scheggia di Roccia"

msgid "dig up a tree stump"
msgstr "raccogli un troncone d'albero"

msgid "navigate by touch in darkness"
msgstr "naviga col tatto al buio"

msgid "run at full speed"
msgstr "corri alla massima velocità"

msgid "Horzy Sandstone"
msgstr "Arenaria Orizzosa"

msgid "gate a prism"
msgstr "interrompi un prisma"

msgid "Boxy Adobe"
msgstr "Adobe Quadroso"

msgid "Hashy"
msgstr "Cancelloso"

msgid "Iceboxy Pliant Adobe"
msgstr "Adobe Malleabile Refrigeroso"

msgid "Iceboxy Pliant Stone"
msgstr "Roccia Malleabile Refrigerosa"

msgid "Iceboxy Pliant Sandstone"
msgstr "Arenaria Malleabile Refrigerosa"

msgid "Leaves"
msgstr "Foglie"

msgid "Pumice"
msgstr "Pomice"

msgid "Stone-Tipped Spade"
msgstr "Pala con Punta di Pietra"

msgid "Thatch"
msgstr "Incannucciata"

msgid "Tips"
msgstr "Suggerimenti"

msgid "Wicker"
msgstr "Vimini"

msgid "Wooden Plank"
msgstr "Asse di Legno"

msgid "Wooden Rake"
msgstr "Rastrello di Legno"

msgid "drop all your items at once"
msgstr "fai cadere tutti i tuoi oggetti in un colpo"

msgid "harvest a sponge"
msgstr "raccogli una spugna"

msgid "leach raked dirt to sand"
msgstr "filtra terra rastrellata in sabbia"

msgid "mold molten glass into float glass"
msgstr "modella vetro fuso in vetro float"

msgid "mold molten glass into clear glass"
msgstr "modella vetro fuso in vetro trasparente"

msgid "pack up a complete tote"
msgstr "impacchetta un portaoggetti completo"

msgid "put a gravel tip on a wooden adze"
msgstr "metti una punta di ghiaia su un'ascia"

msgid "Tote (@1 / @2)"
msgstr "Portaoggetti (@1 / @2)"

msgid "Tote Handle"
msgstr "Maniglia Portaoggetti"

msgid "The discovery system only alerts you to the existence of some basic game mechanics. More advanced content, such as emergent systems and automation, you will have to invent yourself!"
msgstr ""
"Il sistema delle scoperte ti avvisa solo dell'esistenza di alcuni meccanismi "
"di gioco basilari. Contenuto più avanzato, quali i sistemi emergenti e "
"l'automazione, dovrai inventarli indipendentemente!"

msgid "Vermy"
msgstr "Tarloso"

msgid "Vermy Adobe"
msgstr "Adobe Tarloso"

msgid "Wooden Panel"
msgstr "Pannello di Legno"

msgid "Wooden Pick"
msgstr "Piccozza di Legno"

msgid "assemble a wooden tool"
msgstr "assembla un arnese di legno"

msgid "find a rush"
msgstr "trova un giunco"

msgid "Crafting"
msgstr "Creazione"

msgid "Bricky Cloudstone"
msgstr "Nefelite Mattonosa"

msgid "Bonded Cloudstone Brick Hinged Panel"
msgstr "Pannello Incernierato di Mattoni di Nefelite Cementati"

msgid "Bonded Cloudstone Brick Panel"
msgstr "Pannello di Mattoni di Nefelite Cementati"

msgid "Bonded Cloudstone Bricks"
msgstr "Mattoni di Nefelite Cementati"

msgid "Hashy Sandstone"
msgstr "Arenaria Cancellosa"

msgid "Hashy Pliant Tarstone"
msgstr "Litantrace Malleabile Cancelloso"

msgid "Hashy Pliant Cloudstone"
msgstr "Nefelite Malleabile Cancellosa"

msgid "Humus"
msgstr "Humus"

msgid "NodeCore updated from @1 to @2"
msgstr "NodeCore aggiornato da @1 a @2"

msgid "Player's Guide: Pummeling Recipes"
msgstr "Guida al Gioco: Ricette Percussive"

msgid "Player's Guide: Tips and Guidance"
msgstr "Guida al Gioco: Suggerimenti e Indicazioni"

msgid "Sandstone Bricks"
msgstr "Mattoni di Arenaria"

msgid "Sprout"
msgstr "Germoglio"

msgid "Vermy Pliant Cloudstone"
msgstr "Nefelite Malleabile Tarlosa"

msgid "Verty Sandstone"
msgstr "Arenaria Verticosa"

msgid "Verty Pliant Cloudstone"
msgstr "Nefelite Malleabile Verticosa"

msgid "Verty Stone"
msgstr "Roccia Verticosa"

msgid "Wet Sponge"
msgstr "Spugna Umida"

msgid "Wooden Hatchet Head"
msgstr "Testa di Accetta di Legno"

msgid "carve wooden tool heads from planks"
msgstr "intaglia teste di arnesi da assi"

msgid "catapult an item with a hinged panel"
msgstr "catapulta un oggetto con un pannello incernierato"

msgid "charge a lantern"
msgstr "carica una lanterna"

msgid "find a sedge"
msgstr "trova un carice"

msgid "harden stone"
msgstr "indurisci la roccia"

msgid "https://content.minetest.net/packages/Warr1024/nodecore/"
msgstr "https://content.minetest.net/packages/Warr1024/nodecore/"

msgid "hold your breath"
msgstr "trattieni il fiato"

msgid "light a torch"
msgstr "accenti una torcia"

msgid "rake sand"
msgstr "rastrella sabbia"

msgid "split a tree trunk into planks"
msgstr "spezza un tronco d'albero in assi"

msgid "sinter glowing lode prills into a cube"
msgstr "sinterizza nuclei di sidero incandescente in un cubo"

msgid "squeeze out a sponge"
msgstr "strizza una spugna"

msgid "Raked Dirt"
msgstr "Terra Rastrellata"

msgid "Pliant Sandstone"
msgstr "Arenaria Malleabile"

msgid "Pummel"
msgstr "Percussione"

msgid "Vermy Pliant Adobe"
msgstr "Adobe Malleabile Tarloso"

msgid "Vermy Pliant Stone"
msgstr "Roccia Malleabile Tarlosa"

msgid "Vermy Pliant Tarstone"
msgstr "Litantrace Malleabile Tarloso"

msgid "Vermy Sandstone"
msgstr "Arenaria Tarlosa"

msgid "Vermy Stone"
msgstr "Roccia Tarlosa"

msgid "Verty"
msgstr "Verticoso"

msgid "Wooden Spade"
msgstr "Pala di Legno"

msgid "Wooden Spade Head"
msgstr "Testa di Pala di Legno"

msgid "chip chromatic glass into prisms"
msgstr "scheggia un vetro cromatico in prismi"

msgid "dig up sand"
msgstr "scava sabbia"

msgid "discovered - @1"
msgstr "scoperta - @1"

msgid "find lux"
msgstr "trova lux"

msgid "find pumice"
msgstr "trova pomice"

msgid "mix dirt into ash to make adobe mix"
msgstr "miscela terra con cenere per ottenere miscela di adobe"

msgid "observe a lux reaction"
msgstr "osserva una reazione di lux"

msgid "put a stone tip onto a wooden tool"
msgstr "metti una punta di pietra su un arnese di legno"

msgid "Bricky"
msgstr "Mattonoso"

msgid "Bricky Adobe"
msgstr "Adobe Mattonoso"

msgid "Bonded Stone Brick Hinged Panel"
msgstr "Pannello Incernierato di Mattoni di Roccia Cementati"

msgid "Boxy"
msgstr "Quadroso"

msgid "Discord: https://discord.gg/NNYeF6f"
msgstr "Discord: https://discord.gg/NNYeF6f"

msgid "produce light from a lens"
msgstr "emetti luce da una lente"

msgid "propel hinged panel with focused light"
msgstr "spingi un pannello incernierato con una luce concentrata"

msgid "push an item into a storage box with a hinged panel"
msgstr "spingi un oggetto in un contenitore con un pannello incernierato"

msgid "https://hosted.weblate.org/projects/minetest/nodecore/"
msgstr "https://hosted.weblate.org/projects/minetest/nodecore/"

msgid "leach raked humus to dirt"
msgstr "filtra humus rastrellato in terra"

msgid "melt sand into molten glass"
msgstr "fondi della sabbia in vetro fuso"

msgid "mix crude glass into ash to make spackling"
msgstr "miscela vetro grezzo con cenere per ottenere stucco"

msgid "quench molten glass into chromatic glass"
msgstr "tempra vetro fuso in vetro cromatico"

msgid "wet a concrete mix"
msgstr "bagna una miscela di calcestruzzo"

msgid "weaken stone by soaking"
msgstr "indebolisci della roccia per immersione"

msgid "throw an item really fast"
msgstr "lancia un oggetto molto velocemente"

msgid "rake dirt"
msgstr "rastrella terra"

msgid "scale an overhang"
msgstr "arrampicati su una sporgenza"

msgid "see a tree grow"
msgstr "guarda un albero crescere"

msgid "set concrete to pliant"
msgstr "rendi del calcestruzzo malleabile"

msgid "Bonded Adobe Brick Hinged Panel"
msgstr "Pannello Incernierato di Mattoni di Adobe Cementati"

msgid "Bonded Stone Bricks"
msgstr "Mattoni di Roccia Cementati"

msgid "Boxy Pliant Adobe"
msgstr "Adobe Malleabile Quadroso"

msgid "Boxy Pliant Sandstone"
msgstr "Arenaria Malleabile Quadrosa"

msgid "Boxy Sandstone"
msgstr "Arenaria Quadrosa"

msgid "Bonded Tarstone Brick Hinged Panel"
msgstr "Pannello Incernierato di Mattoni di Litantrace Cementati"

msgid "Bonded Tarstone Brick Panel"
msgstr "Pannello di Mattoni di Litantrace Cementati"

msgid "Boxy Cloudstone"
msgstr "Nefelite Quadrosa"

msgid "Boxy Pliant Cloudstone"
msgstr "Nefelite Malleabile Quadrosa"

msgid "CHEATS ENABLED"
msgstr "TRUCCHI ATTIVATI"

msgid "Cannot teleport an offline player."
msgstr "Impossibile teletrasportare un giocatore non in linea."

msgid "Chromatic Glass"
msgstr "Vetro Cromatico"

msgid "Clear Glass"
msgstr "Vetro Trasparente"

msgid "Cracked Stone"
msgstr "Roccia Fessurata"

msgid "Crude Glass"
msgstr "Vetro Grezzo"

msgid "DEVELOPMENT VERSION"
msgstr "VERSIONE DI SVILUPPO"

msgid "Molten Glass"
msgstr "Vetro Fuso"

msgid "Movement"
msgstr "Movimento"

msgid "NodeCore"
msgstr "NodeCore"

msgid "Offline @1 day(s)"
msgstr "Non in linea da @1 giorno/i"

msgid "Offline @1 hour(s)"
msgstr "Non in linea da @1 ora/e"

msgid "Offline @1 minute(s)"
msgstr "Non in linea da @1 minuto/i"

msgid "Boxy Stone"
msgstr "Roccia Quadrosa"

msgid "Bricky Stone"
msgstr "Roccia Mattonosa"

msgid "Boxy Tarstone"
msgstr "Litantrace Quadroso"

msgid "Bricky Tarstone"
msgstr "Litantrace Mattonoso"

msgid "Bricky Pliant Cloudstone"
msgstr "Nefelite Malleabile Mattonosa"

msgid "Cloudstone"
msgstr "Nefelite"

msgid "Cloudstone Bricks"
msgstr "Mattoni di Nefelite"

msgid "Offline @1 week(s)"
msgstr "Non in linea da @1 settimana/e"

msgid "Offline @1 year(s)"
msgstr "Non in linea da @1 anno/i"

msgid "Offline Player"
msgstr "Giocatore non in linea"

msgid "Peat"
msgstr "Torba"

msgid "Pliant Adobe"
msgstr "Adobe Malleabile"

msgid "Raked Gravel"
msgstr "Ghiaia Rastrellata"

msgid "Raked Humus"
msgstr "Humus Rastrellato"

msgid "Raked Sand"
msgstr "Sabbia Rastrellata"

msgid "Render"
msgstr "Rinzaffo"

msgid "Rush"
msgstr "Giunco"

msgid "Spackling"
msgstr "Stucco"

msgid "Staff"
msgstr "Bastone"

msgid "Stone Bricks"
msgstr "Mattoni di Roccia"

msgid "Stone-Tipped Hatchet"
msgstr "Accetta con Punta di Pietra"

msgid "Stone-Tipped Mallet"
msgstr "Maglio con Punta di Pietra"

msgid "Stone-Tipped Pick"
msgstr "Piccozza con Punta di Pietra"

msgid "Stump"
msgstr "Troncone"

msgid "Stone-Tipped Stylus"
msgstr "Stilo con Punta di Pietra"

msgid "Tree Trunk"
msgstr "Tronco d'Albero"

msgid "Version @1 or higher is required."
msgstr "Versione @1 o superiore richiesta."

msgid "Pliant Tarstone"
msgstr "Litantrace Malleabile"

msgid "Tarstone"
msgstr "Litantrace"

msgid "Tarstone Bricks"
msgstr "Mattoni di Litantrace"

msgid "Pliant Cloudstone"
msgstr "Nefelite Malleabile"

msgid "Player's Guide: Crafting"
msgstr "Guida al Gioco: Creazine"

msgid "Player's Guide: Inventory Management"
msgstr "Guida al Gioco: Gestione dell'Inventario"

msgid "Player's Guide: Movement and Navigation"
msgstr "Guida al Gioco: Movimento e Navigazione"

msgid "See included LICENSE file for full details and credits"
msgstr ""
"Vedere il file LICENSE incluso per i dettagli completi e le attribuzioni"

msgid "Vermy Cloudstone"
msgstr "Nefelite Tarlosa"

msgid "Vermy Pliant Sandstone"
msgstr "Arenaria Malleabile Tarlosa"

msgid "Vermy Tarstone"
msgstr "Litantrace Tarloso"

msgid "Verty Adobe"
msgstr "Adobe Verticoso"

msgid "Verty Cloudstone"
msgstr "Nefelite Verticosa"

msgid "Verty Pliant Adobe"
msgstr "Adobe Malleabile Verticoso"

msgid "Verty Pliant Stone"
msgstr "Roccia Malleabile Verticosa"

msgid "compress something with a hinged panel"
msgstr "comprimi qualcosa con un pannello incernierato"

msgid "assemble lode tongs"
msgstr "assembla pinze di sidero"

msgid "dig up gravel"
msgstr "scava ghiaia"

msgid "assemble a lantern from a tote handle"
msgstr "assembla una lanterna da una maniglia portaoggetti"

msgid "dig a node with a hinged panel and tool"
msgstr "scava un nodo con un pannello incernierato ed un arnese"

msgid "dig up dirt"
msgstr "scava terra"

msgid "craft a torch from staff and coal lump"
msgstr "costruisci una torcia con un bastone ed un grumo di carbone"

msgid "cut down a tree"
msgstr "taglia un albero"

msgid "grow a sedge on grass near moisture"
msgstr "coltiva un carice su erba vicino all'umidità"

msgid "Wet Render"
msgstr "Rinzaffo umido"

msgid "complete a pummel with a hinged panel and tool head"
msgstr ""
"completa una percussione con un pannello incernierato ed una testa d'arnese"

msgid "Verty Pliant Tarstone"
msgstr "Litantrace Malleabile Verticoso"

msgid "WORLD FROZEN"
msgstr "MONDO‌ CONGELATO"

msgid "Wet Adobe Mix"
msgstr "Miscela di Adobe Umida"

msgid "Wet Spackling"
msgstr "Stucco Umido"

msgid "Wooden Mallet"
msgstr "Maglio di Legno"

msgid "Wooden Mallet Head"
msgstr "Testa di Maglio di Legno"

msgid "Your Minetest version is outdated, please update!"
msgstr "La tua versione di Minetest è obsoleta, per favore aggiorna!"

msgid "cool molten glass into crude glass"
msgstr "raffredda vetro fuso in vetro grezzo"

msgid "dig up cobble"
msgstr "scava ciottolato"

msgid "ferment peat into humus"
msgstr "fermenta torba in humus"

msgid "find ash"
msgstr "trova cenere"

msgid "find charcoal"
msgstr "trova carbone"

msgid "pack dry rushes into wicker"
msgstr "compatta giunchi secchi in vimini"

msgid "chop up charcoal"
msgstr "taglia a pezzi del carbone"

msgid "find pumwater"
msgstr "trova rhyace"

msgid "chisel stone bricks"
msgstr "intaglia mattoni di roccia"

msgid "pack high-quality charcoal"
msgstr "compatta carbone di alta qualità"

msgid "chisel a hinge groove into cobble"
msgstr "incidi il solco per un cardine nel ciottolato"

msgid "pack sedges into thatch"
msgstr "compatta carici in un'incannucciata"

msgid "Pumwater"
msgstr "Rhyace"

msgid "chisel a hinge groove into a wooden plank"
msgstr "incidi il solco per un cardine in un'asse di legno"

msgid "melt stone into pumwater"
msgstr "fondi roccia in rhyace"

msgid "quench pumwater to amalgamation"
msgstr "tempra rhyace in amalgama"

msgid "cure pliant concrete fully"
msgstr "asciuga completamente del calcestruzzo malleabile"
